{
  "author":      "Chris Jacobs",
  "description": "Demo for greyhound.",
  "icon":        "slash-conf/icon.jpg",
  "name":        "greyhound Demo",
  "url":         "greyhound/",
  "repo_url":    "slashnet/greyhound-demo"
}

